<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>README.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1 id="red-spring-rice">Red Spring Rice</h1>
<h2 id="rofi"><img src="screenshots/rofi.png" alt="Rofi" /></h2>
<p><img src="screenshots/terminals.png" alt="Terminals" /> <img src="screenshots/sidebar.png" alt="Sidebar" /></p>
<h3 id="inspirationshoutouts">Inspiration/Shoutouts</h3>
<ul>
<li><a href="https://github.com/elenapan/dotfiles">elenapan</a> Awesome setup, great docs</li>
</ul>
<h3 id="my-setup">My setup:</h3>
<ul>
<li><strong>OS</strong>: Manjaro 18</li>
<li><strong>WM</strong>: AwesomeWM</li>
<li><strong>Term</strong>: Kitty</li>
<li><strong>Theme</strong>: Based on default Manjaro theme Cecious</li>
<li><strong>Power Management</strong>: TLP</li>
<li><strong>Audio</strong>: Pulseaudio</li>
<li><strong>Backlight</strong>: Light</li>
</ul>
<h3 id="dependancies">Dependancies:</h3>
<ul>
<li>awesome v4.2+</li>
<li>rofi</li>
<li>feh</li>
<li>wal</li>
<li>imagemagick</li>
</ul>
<h2 id="recomendations">Recomendations</h2>
<p>I’ve organized the files in this repo to be easy to setup using <a href="https://www.gnu.org/software/stow/">stow</a> which is a program that easilly sets up symlinks from a given directory. <a href="http://brandon.invergo.net/news/2012-05-26-using-gnu-stow-to-manage-your-dotfiles.html">Brandon Invergo - Using GNU Stow to manage your dotfiles</a> is a great writeup describing it’s usage.</p>
<p>Basically all you need to do from the repo’s root directory: <code>stow rofi</code> will make a symlink in <code>~/.config/rofi</code> to the rofi directory in this repo.</p>
<p>To try the rice without the risk make a backup of your files i.e. <code>mv ~/.config/awesome  ~/.config/awesome.bak</code> then do <code>stow awesome</code> to try out my configs</p>
<h2 id="customize-your-themeicons">Customize your theme/icons</h2>
<p>The included script <code>setbg.sh</code> will set your colors, wallpaper and colorize your icons to match:</p>
<pre><code>  #!/usr/bin/bash

  # colorz or haishoku makes a better palette IMO
  wal -i $@ --backend colorz
  feh --bg-fill $@

  # Set login screen background. I&#39;ve config&#39;d LightDM to grab this background file...
  # Of course you&#39;d have to make it writable for your user/group
  #magick convert $@ /usr/share/backgrounds/custom.jpg

  newcolor=$(cat ~/.cache/wal/colors.Xresources | grep &quot;\*.color14&quot; | cut -d &quot; &quot; -f 2)

  # Theme the icons
  for i in $(find ~/.config/awesome/themes/ -name &quot;*.png&quot;); do
    convert $i -fill &quot;$newcolor&quot; -colorize 100% $i
  done</code></pre>

</body>
</html>
